spring.boot.admin.client.url=http://localhost:9900

management.endpoint.health.show-details=always

info.app.title=NIT
info.app.client=SAMPLE
info.module.version=3.2GA
info.module.grade=NEW

management.endpoints.web.exposure.include=*