server.port=8082
#ServiceId
spring.application.name=EMPLOYEE-SERVICE
#Register with Eureka
eureka.client.register-with-eureka=true
#Abel to fetch other MS Details
eureka.client.fetch-registry=true
#Eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}